{
  "name": "m-salon",
  "version": "1.0.0",
  "private": true,
  "description": "Booking site for M Salon barbershop, Baghdad",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2"
  }
}
